.fond-transac{
    width: 100vw;
    height: 100vh;
    display: none;
    bottom: 0;
    position: absolute;
    background-color: black;
    opacity: 40%;
    z-index:-1;
    transition: 1s;
}

.transac-total{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 10vh;
    bottom: 0;
    position: absolute;
    z-index: 9999;
}

.transac-button{
    background-color: #5a9449;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2vh;
    border-radius: 10px;
    margin-bottom: 2vh;
    border: solid 1px white;
    z-index: -2;
}

.transac-card{
    display: none;
    opacity: 0%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5vh;
    width: 80vw;
    height: 70vh;
    background-color: white;
    border-radius: 20pt;
    transition: 1s;
}

.transac-card-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
}

.transac-card-title{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 70vw;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: #5a9449;
    border-bottom: 2px solid #5a9449;
}

.transac-card-button{
    background-color: #5a9449;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    border-radius: 10px;
    border: solid 1px white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.transac-card-select1{
    margin-top: 20px;
    display: flex;
    width:50vw;
    align-items: center;
    justify-content: center;
}

.transac-card-select1-IconText{
    margin-left: 5vw;
    margin-right: 5vw;
}

.transac-card-select1-icon{
    width: 15vh;
}

.transac-card-select1-text{
    width: 50vw;
    font-size: 14pt;
    margin-top: 1vh;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
}

.fleche{
    width: 20px;
}

.fleche1-L{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vw;
    height: 5vh;
    transform: rotate(90deg);
}

.fleche1-R{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vw;
    height: 5vh;
    transform: rotate(-90deg);
}

.fleche-spanL{
    display: flex;
    width: 20px;
    height: 3px;
    border-radius: 20px;
    background-color: #333333;
    transform: rotate(25deg) translate(10px, 0px);
}

.fleche-spanR{
    transform: rotate(-25deg) translate(-10px, -3px);
    display: flex;
    width: 20px;
    height: 3px;
    border-radius: 20px;
    background-color: #333333;    
}

@media screen and (min-width:767px) and (max-width:1024px) {
    .transac-card-title {
        width: 40vw;
    }
    .transac-card {
        width: 50vw;
    }
    .transac-card-select1 {
        margin: 0;
    }
    .transac-card-select1-text {
        width: 30vw;
    }
    .transac-card-select1-IconText{
        margin: 0;
    }
}

@media screen and (min-width:1025px) {

    .transac-card-title {
        width: 40vw;
    }
    .transac-card {
        width: 50vw;
    }
    .transac-card-select1 {
        margin: 0;
    }
    .transac-card-select1-text {
        width: 30vw;
    }
    .transac-card-select1-IconText{
        margin: 0;
    }
}
